server {
    listen 80;

    server_name _;
    root /var/www/html/public;

    gzip on;

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 256M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /phpfpm_status {
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD    $request_method;
        fastcgi_param QUERY_STRING      $query_string;
        fastcgi_param SCRIPT_NAME       /phpfpm_status;
        fastcgi_param SCRIPT_FILENAME   "";
        fastcgi_pass app:9000;
    }

    location ^~ /docs/ {
        resolver 127.0.0.11;
        set $swagger_upstream swagger:8080;
        proxy_pass http://$swagger_upstream;
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
    }
}
